#release configuration
#Wed Aug 31 15:15:49 CEST 2022
projectVersionPolicyId=default
project.scm.net.runelite\:cache-client.empty=true
project.scm.net.runelite\:script-assembler-plugin.empty=true
project.rel.net.runelite\:runelite-api=1.8.33
project.rel.net.runelite\:cache-client=1.8.33
project.scm.net.runelite\:cache.empty=true
project.rel.net.runelite\:client=1.8.33
project.rel.net.runelite\:cache=1.8.33
pushChanges=true
project.dev.net.runelite\:runelite-api=1.8.34-SNAPSHOT
project.dev.net.runelite\:cache=1.8.34-SNAPSHOT
project.scm.net.runelite\:cache-updater.empty=true
project.rel.net.runelite\:cache-updater=1.8.33
project.dev.net.runelite\:runelite-parent=1.8.34-SNAPSHOT
project.dev.net.runelite\:jshell=1.8.34-SNAPSHOT
project.scm.net.runelite\:jshell.empty=true
project.dev.net.runelite\:cache-updater=1.8.34-SNAPSHOT
project.dev.net.runelite\:cache-client=1.8.34-SNAPSHOT
project.dev.net.runelite\:script-assembler-plugin=1.8.34-SNAPSHOT
remoteTagging=true
project.rel.net.runelite\:jshell=1.8.33
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.runelite\:runelite-parent.connection=scm\:git\:git\://github.com/runelite/runelite
dependency.net.runelite\:client-patch.release=1.8.33
dependency.net.runelite\:client-patch.development=1.8.33
project.scm.net.runelite\:runelite-parent.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:runelite/runelite
project.scm.net.runelite\:runelite-parent.developerConnection=scm\:git\:git@github.com\:runelite/runelite
project.rel.net.runelite\:script-assembler-plugin=1.8.33
project.dev.net.runelite\:client=1.8.34-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.runelite\:runelite-parent=1.8.33
project.scm.net.runelite\:runelite-api.empty=true
project.scm.net.runelite\:client.empty=true
scm.tag=runelite-parent-1.8.33
exec.snapshotReleasePluginAllowed=false
project.scm.net.runelite\:runelite-parent.url=https\://github.com/runelite/runelite
preparationGoals=clean verify
